# first_

./: README.md
first-homework/: pom.xml
first-homework/src/main/java/check/: CosineSimilarity.java  FileReader.java  Main.java  ResultWriter.java  SimilarityCalculator.java  SimpleFileReader.java  SimpleResultWriter.java  SimpleTextPreprocessor.java  TextPreprocessor.java
first-homework/src/test/java/check/: test.java
